{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp"
    }
}